# AKB-SIPosyandu

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akb/siposyandu/: MainActivity.java  SplashScreen.java
app/src/main/java/com/akb/siposyandu/activities/: BerandaActivity.java  DaftarActivity.java  LoginActivity.java
app/src/main/java/com/akb/siposyandu/adapters/: AdapterKader.java  AdapterKegiatan.java  AdapterPeserta.java
app/src/main/java/com/akb/siposyandu/constants/: ConstantVariables.java  Level.java
app/src/main/java/com/akb/siposyandu/fragments/: DataKaderFragment.java  DataPesertaFragment.java  DataRiwayatFragment.java  EditPesertaFragment.java  KegiatanFragment.java  ProfilPesertaFragment.java  TambahKaderFragment.java  TambahKegiatanFragment.java  WelcomeFragment.java
app/src/main/java/com/akb/siposyandu/models/: Peserta.java  User.java
app/src/main/java/com/akb/siposyandu/services/: LoginService.java
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: app_bar_data_peserta.xml  card_kader.xml  card_kegiatan.xml  card_peserta.xml  fragment_data_kader.xml  fragment_data_peserta.xml  fragment_kegiatan.xml  fragment_profil_peserta.xml  fragment_tambah_kader.xml  fragment_tambah_kegiatan.xml  fragment_tambah_riwayat.xml  login.xml  main.xml  nav_header.xml  pendaftaran.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_admin.xml  drawer_menu_kader.xml  drawer_menu_peserta.xml  option_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
