apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.akb.siposyandu"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
		
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	 compile fileTree(dir: 'libs', include: ['*.jar'])
		implementation 'android.arch.core:runtime:1.1.1'
		implementation 'android.arch.core:common:1.1.1'
	  implementation 'com.amitshekhar.android:android-networking:1.0.0' 
		implementation 'com.squareup.okhttp3:okhttp:3.6.0'
		implementation 'com.squareup.okio:okio:1.11.0'
		
		api 'com.android.support:design:27.1.1'
		api 'com.android.support:appcompat-v7:27.1.1'
		api 'com.android.support:support-v4:27.1.1'
   
}
