apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.akb.siposyandu"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	
	  implementation 'com.amitshekhar.android:android-networking:1.0.2' 
		implementation 'com.squareup.okhttp3:okhttp:3.10.0'
		implementation 'com.squareup.okio:okio:1.14.0'
}
